*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    font-weight: normal
    vertical-align: baseline
ul
    list-style: none
table
    border-collapse: collapse
    border-spacing: 0
input, select
    vertical-align: middle